# sympli-api

./: README.md  Sympli.sln
Postman/: collection.json  environment.json
Sympli.API/: Program.cs  README.md  Resource.resx  Startup.cs  Sympli.API.csproj
Sympli.API.Tests/: SearchEnginesServiceTest.cs  Sympli.API.Tests.csproj
Sympli.API.Tests/Expected/: html.xml
Sympli.API/Controllers/: OcurrencesController.cs
Sympli.API/Domain/: Occurences.cs
Sympli.API/Properties/: launchSettings.json
Sympli.API/Services/: SearchEnginesService.cs
